# Copyright 2020 Marcin Kubala
# Copyright 2016 Dennis Vriend
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "general"
include "wrapper-application"

# the postgres-journal in use
postgres-journal {
  tables {
    journal.schemaName = "migration"
    tags.schameName = "migration"
  }
}

postgres-snapshot-store {
  tables.snapshot.schemaName = "migration"
}

# general slick configuration
slick {
  db {
    // hikariCP
    numThreads = 10 // number of cores
    maxConnections = 21 // 2 * numThreads + 1 (if running on an SSD)
    minConnections = 10  // same as numThreads

    connectionTestQuery = SELECT 1 // postgres doesnt support connection timeout
  }
}
